DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.obturbo.com

STACK_NAME=obturbo-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=obturbo.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=obt_backend
DOCKER_IMAGE_CELERYWORKER=obt_celeryworker
DOCKER_IMAGE_FRONTEND=obt_frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.obturbo.com", "https://stag.obturbo.com", "https://obturbo.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=obturbo
SECRET_KEY=7aa63eaf9d52b88ac16c13572e12fe3507f39262afcbc3cc73d346452e6a894a
FIRST_SUPERUSER=tech@obturbo.com
FIRST_SUPERUSER_PASSWORD=7951a1170ae8ac7bf55568efcfb22a212eaacba0923b8378f8fefa939102e460
SMTP_TLS=True
SMTP_PORT=465
SMTP_HOST=mail.obturbo.com
SMTP_USER=tech@obturbo.com
SMTP_PASSWORD=!@Obturbo13579
EMAILS_FROM_EMAIL=tech@obturbo.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://b43f962f596c48f484fbb9444f5ab44b@o190918.ingest.sentry.io/5756166

# Flower
FLOWER_BASIC_AUTH=admin:7951a1170ae8ac7bf55568efcfb22a212eaacba0923b8378f8fefa939102e460

# Postgres
POSTGRES_SERVER=ec2-34-200-94-86.compute-1.amazonaws.com
POSTGRES_USER=seehhhncjjfont
POSTGRES_PASSWORD=c4cc771f4ffb27c5bbd97df74ae9b1086be7ed710b2fe392aed1e12bc8c6c51f
POSTGRES_DB=ddt54oluke3do1

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=tech@obturbo.com
PGADMIN_DEFAULT_PASSWORD=7951a1170ae8ac7bf55568efcfb22a212eaacba0923b8378f8fefa939102e460
